{
  "name": "uptime-bot",
  "version": "1.0.0",
  "description": "Simple website uptime monitor",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "node-fetch": "^3.2.6"
  }
}
